<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
​
    <style>
        .content {
            background-color: beige;
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            margin: auto;
            height: 100px;
        }
​
        .container {
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
        }
​
        .row {
            display: flex;
            flex-direction: row;
        }
​
        .quarter {
            width: 25%;
        }
​
        .third {
            width: 33%;
        }
​
        .half {
            width: 50%;
        }
​
        .three-quarter {
            width: 75%;
        }
​
    </style>
​
​
​
​
</head>
<body>
​
    <div class="container">
​
        <div class="row">
            <div class="quarter content">1</div>
            <div class="three-quarter content">2</div>
        </div>
​
        <div class="row">
            <div class="third content">3</div>
            <div class="third content">4</div>
            <div class="third content">5</div>
​
        </div>
​
        <div class="row">
            <div class="half content">6</div>
            <div class="half content">7</div>
        </div>
​
    </div>
    
</body>
</html>